import markdown as md

md_txt = """
# Делаем заголовки
## И еще один
### И так далее

Напишем что-нибудь.
И еще что-нибудь.
**Напишем что-нибудь жирным шрифтом.**
_Теперь курсивом._
Сделаем список:

- Делаем
- Первый
- Список

Теперь сделаем пронумерованный список:

1. Делаем
2. Второй
3. Список

Добавим ссылку: [вот такую, например](https://pypi.org/project/Markdown/)
"""

# Преобразование Markdown в HTML
html_txt = md.markdown(md_txt)

# Вывод результата
print(html_txt)
