from step_classes import Step


def test_parsing_quiz1():
    text = \
'''
Отметьте правильные ответы. SHUFFLE - перемешивать ответы при очередном прохождении теста.
По умолчанию они перемешиваются. Отключается перемешивание установкой опции в значение false (без учета регистра).

Множественный выбор - пишем буквы в ответе через запятую. Пробелы игнорируются.

A. Это правильный ответ. 
B. Нет. 
C. Тоже хорошо. 
D. Еще один правильный.

SHUFFLE: False 
ANSWER: A, D, C
'''
    step_test = Step(1, "title")
    question, possible_answers, shuffle, answer = step_test.parse(text, "QUIZ")
    assert question == \
'''Отметьте правильные ответы. SHUFFLE - перемешивать ответы при очередном прохождении теста.
По умолчанию они перемешиваются. Отключается перемешивание установкой опции в значение false (без учета регистра).

Множественный выбор - пишем буквы в ответе через запятую. Пробелы игнорируются.
'''
    assert answer == [['A', 'D', 'C']]
    assert possible_answers == \
           {
               'A': 'Это правильный ответ.',
               'B': 'Нет.',
               'C': 'Тоже хорошо.',
               'D': 'Еще один правильный.'
           }
    assert not shuffle
